// .env 파일
    
DB_HOST = jerry-db.c1uyqs0oyxd2.ap-northeast-2.rds.amazonaws.com
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = "ajhajw1004"
DB_TABLE = "umc_mission"

PORT = 3000
NODE_ENV = 'development'    # production - 배포 모드, development - 개발 모드